<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs
        /font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/
        CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+
        4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
    </head>
    <body>
        <div id="navbar">
            <a id="logo" href="index.html">Palette & Plate Gallery</a>
            <div class="dropdown-container">
                <a href="#">Our Menu</a>
                <div class="dropdown-menu">
                    <a href="our-menu.html">Dinner</a>
                    <a href="our-menu.html">Wine List</a>
                    <a href="cocktails.html">Cocktails</a>
                </div>
            </div>
            <div class="dropdown-container">
                <a href="#"> Volunteer</a>
                <div class="dropdown-menu">
                    <a href="#">Passions</a>
                    <a href="#">Hobbies</a>
                    <a href="#">Goals</a>
                </div>
            </div>
            <div class="dropdown-container">
                <a href="#">Donate</a>
                <div class="dropdown-menu">
                    <a href="#">Collaborations</a>
                    <a href="#">commissions</a>
                    <a href="#">Pricing</a>
                </div>
            </div>
        </div>
        <div class="center-column">
            <h1>Dinner</h1>
            <img 
                src="images/Style_Guide_Project_101_MFantauzzi_Final-07.png"alt="cat"
            >
            <h3> Appetizers - Start your meal right</h3>
            <p>
                SHRIMP COCKTAIL 27
            </p>
            <p>
                SHRIMP REMOULADE 27
            </p>
            <p>
                MARINATED SHRIMP 27
            </p>
            <p>
                SHRIMP SAMPLER 27
            </p>
            <p>
                CRAB CAKE 23
            </p>
            <p>
                Cajun Lobster Sauce
            </p>
            <p>
                FRIED OYSTERS 21
            </p>
            <p>
                15 ONION RINGS
            </p>
            <p>
                23 FRIED CALAMARI
            </p>
            <p>
                Shanghai Style
            </p>
            <p>
                27 FRIED SHRIMP
            </p>
            <p>
                23 SESAME SEARED AHI TUNA*
            </p>
            <p>
                25 HENNINGS CHEESE BOARD
            </p>
            <p>
            <h4>FEATURED APPETIZER</h4>
            </p>
            <p>
               <h2>Ahi Tuna</h2>
            <p>
                Sesame seed crusted and seared rare. Served with a wasabi cream and soy glaze.
            </p>
            <img 
                src="images/food.jpeg"alt="food"
            >
           <h3>Soups & salads - The vital second step </h3>
           <p>
                LOBSTER BISQUE 15
           </p>
            <p>
                SOUP OF THE DAY 14
            </p>
            <p>
                DINNER SALAD 12
            </p>
            <p>
                CLASSIC CAESAR 13
            </p>
            <p>
                13 BLUE CHEESE LETTUCE WEDGE
            <p>
                14 BEEFSTEAK TOMATOES & SLICED ONIONS
            </p>
            <p>
                3 BLUE CHEESE CRUMBLES
            </p>
            <h4>FEATURED SALAD</h4>
           <h2>Caesar Salad</h2>
           <img 
           src="images/salad.jpg"alt="food"
            >
            <p>
            Classic Caesar with homemade croutons, parmesan cheese and a tangy 
            dressing. Anchovies are optional.
            </p>
        </div>
    </body>
</html>